<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockSite Pomodoro Options</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <h1>Options</h1>
    <h2>Block Sites</h2>
    <form id="block-form">
        <input type="text" id="block-url-input" placeholder="Enter a web address (ex: youtube.com)" autocomplete="off">
        <button type="submit">+</button>
    </form>
    <div class="site-lists" id="blocked-sites"></div>

    <h2>Whitelist Sites</h2>
    <form id="whitelist-form">
        <input type="text" id="whitelist-url-input" placeholder="Enter a web address (ex: youtube.com)" autocomplete="off">
        <button type="submit">+</button>
    </form>
    <div class="site-lists" id="whitelisted-sites"></div>

    <h2 id="timings-title">Customize Timings</h2>
    <form>
        <div id="timings">
            <p id="timings-info">Press reset to apply new timings</p>
            <div class="time-block">
                <label for="work-time" class="timing-customization-label">Work Time:</label>
                <input type="number" class="timing-customization" id="work-time" name="work-time" min="1" step="1">
            </div>
            <div class="time-block">
                <label for="short-break-time" class="timing-customization-label">Short Break Time:</label>
                <input type="number" class="timing-customization" id="short-break-time" name="short-break-time" min="1" step="1">
            </div>
            <div class="time-block">
                <label for="long-break-time" class="timing-customization-label">Long Break Time:</label>
                <input type="number" class="timing-customization" id="long-break-time" name="long-break-time" min="1" step="1">
            </div>
        </div>
    </form>
    
    <h2>Other Settings</h2>
    <p id="other-settings-info">Press reset to apply settings</p>
    <div class="toggle-block">
        <span class="tooltip">
            <span class="tooltip-icon">i</span>
            <span class="tooltip-text">Enable Blocking Outside of Focus Sessions (Only Unblock During Breaks)</span>
        </span>
        
        <label class="switch-label" for="block-switch">Strict Blocking</label>
        <label class="switch">
            <input id="block-switch" type="checkbox">
            <span class="slider"></span>
        </label>
    </div>

    <div class="toggle-block">
        <span class="tooltip">
            <span class="tooltip-icon">i</span>
            <span class="tooltip-text">Switch to Whitelist Mode (Block Every Site Except those in Whitelist)</span>
        </span>
        
        <label class="switch-label" for="whitelist-switch">Whitelist Mode</label>
        <label class="switch">
            <input id="whitelist-switch" type="checkbox">
            <span class="slider"></span>
        </label>
    </div>

    <script src="options.js"></script>
</body>
</html>
